<html>
<head>
<style>
.div-1 { background-color: white;}
.para{
	color: white;
    font-size: 25px;
    font-style: oblique;
    text-decoration: solid;
    text-align: center;
}

.heading{
    text-align: center;
    color: white;
    font-size: 25;
}
      
.foot{
 position: fixed;
    height: 50px;
    background-color: aquamarine;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
	}
	
.abtn{
  background-color: aqua;
  color: white;
  padding: 5px 5px 5px 	5px;
}

</style>
</head>

<body style="
    background-image: url(image.jpg);
	backdrop-filter: brightness(0.5);">

<p class="div-1">
 <br/>
 <a href="main_page.html"  class="abtn" 
 style='margin-left: 2%;font-size: x-large;color: black;'> Home </a>  
 <a href="package.html"  class="abtn" 
 style='margin-left: 80%;font-size: x-large;color: black;'>view packages </a> <br/><br/>
</p>

<h1 style="
    text-align-last: center;
    font-family: cursive;
    font-size: -webkit-xxx-large;
	color:ghostwhite;" >Travel Services </h1>

<p class='para'>
Yes you are at the right stop!!!</br>
We offer you the best amenity and services beyond your imagination.</br>
You can travel the world with us in lowest possible budget.</br>
</p>


<a href="registration.html">
         <img alt="Click here to register" src="register.jpg"
         width=300" height="70"
		 style="margin-left: auto;
				display: block;
				margin-right: auto;">
      </a>

<div class="foot">
 <br/>
 <a href="about_us.html"
 style="margin-left: 2%;font-size: x-large;color: black;"> About Us </a> 
 <a href="contact_us.html"
 style='margin-left: 80%;font-size: x-large;color: black;'> Contact Us </a> <br/><br/>
</div>

</body>


</html>